# 1차 프로젝트 _ EDA _ 20201105


2020.11.05(목) ~ 2020.11.11(수) 오전 발표..
2020.11.11(수) 오전 발표 : ppt, 데이터 소스, source code


정기환 / 오현정 / 김엘리애 / 이영광

20 19 / 18 17 / 16 15 / 14 13




1. 프로젝트 제목 : 부동산 변동에 학군영향
2. 프로젝트 내용 : 서울대 입시로 보는 지역별 교육변화추이
3. 최종 목표 및 결과물 (구체적으로)  : 변화추이를 시각화
				+ 신도시 + 학원수 
4. 동기 및 프로젝트의 의미 : 1. 학원개원
			2. 이사계획(자녀)
			3. 학군(고등학교 선택)
5. 필요한 데이터 소스 및 저장장소 및 데이터별 확보 방법:  1. 검색
						2. 학원(어제)  /  * 부동산 > 부동산가격에 학군 영향
						3. 크롤링(학교 좌표)
6. 적용기술 (단계별) : 크롤링, pandas, ...
7. 프로세스 및 일정 : 
(탐구 > 주제설정 >  // 
실행계획 > 실행 > 발표자료작성 > presentation)
실행계획 : 자료수집 -> 전처리
		* 자료 :  [col 등수 학교명입학자수  유형   50개(100)]   (성별) (수시/정시구분)
			 입학순위 / +학교정보
			          / +학원
			          / + 10년도 학교입학생 합쳐서 분석

실행 : 시각화(지도 숫자) 1) 합격인원수 
		      2) 학원수
	비교분석 :    1) 학원이동이 동일한가 (신규생성)
		    2) 부동산격
		     3) 예상 문제점 : 분석자료가 많음 -> bar 지도  / 맵은 서브식
	결과분석 :  1. 학군이동
		  2. 부동산 변화 분석  * +학원
		  3. 연관성
발표자료:  ppt / 목표설정방향 / 주요함수
ppt : 
pre : 
(실행프로세스 : 데이터확보 > 데이터 전처리 > 데이터 탐색 > 데이터 분석 > final output > 해석 및 평가)
8. 인원 :  참가 인원 및 업무 분담 내용
9. 최종결과물 : 발표 PPT자료, 데이터, 소스코드...

